<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <div class="error"></div>
            <div class="welcome"></div>
            <input class="name" type="text" placeholder="name"/>
            <p class="name-error"></p>
            <input class="password" type="password" placeholder="password"/>
            <p class="password-error"></p>
            <input class="email" type="text" placeholder="email address"/>
            <p class="email-error"></p>
            <button class="create">create</button>
            <p class="message">Already registered? <a class="sign-in" href="#">Sign In</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>login</button>
            <p class="message">Not registered? <a class="create-an-account" href="#">Create an account</a></p>
          </form>
        </div>
      </div>
      <script src="./app.js"></script>
</body>
</html>